spring.datasource.url=jdbc:mysql://localhost/foro_alura
spring.datasource.username = root
spring.datasource.password = root

server.error.include-stacktrace = never

api.security.secret=${JWT_SECRET:123456}